.gallery {
  width: 100%;
  margin: 0;
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  list-style: none;
  padding: 6rem;
}

.item {
  padding: 2rem;
  background-color: #fff;
  cursor: pointer;
  will-change: transform;
  @apply shadow-md shadow-purple-700 border border-gray-200 rounded-xl;

  &:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
  &:nth-child(2) {
    grid-column: span 4;
    grid-row: span 1;
  }
  &:nth-child(3) {
    grid-column: span 4;
    grid-row: span 1;
  }
  &:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }
}


.modal {
  flex: 1 1 auto;
  z-index: 9999;
  @apply relative overflow-hidden w-full h-full bg-white shadow-lg border border-gray-300 pointer-events-auto will-change-transform p-6 rounded-xl;
}


